<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Which Stick?</title>
        <style>
            h1 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            li {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
            }
            h2 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            p {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
            }  
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40, 120, 210);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }

                li {
                float: left;
                }

                li a {
                display: block;
                color: white;
                text-align: centre;
                padding: 40px 60px;
                text-decoration: none;
                }

                li a:hover {
                background-color: #010;
                }  
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="main_page.html">Home</a></li>
            <li><a href="beginner_sticks.html">Beginner Sticks</a></li>
            <li><a href="intermediate_sticks.html">Intermediate Sticks</a></li>
            <li><a href="expert_sticks.html">Expert Sticks</a></li>
          </ul>
        <h1>
            The 3 best beginner sticks are:
        </h1>
        <br>
        <p>
            1. Gryphon GXX Origin Gator Junior Hockey Stick - £24
            <br>
            2. Kookaburra Meteor Junior Hockey Stick - £14
            <br>
            3. Grays Blast Junior Hockey Stick - £30
        </p>
        <br>
        <br>
        <h2>
            Gryphon GXX Origin Gator Junior Hockey Stick
        </h2>
        <img src="stick1-b.jpg" width="300px" height="300px">
        <p>
            <a href="https://www.justhockey.co.nz/product/gryphon-gator-gxx/hostgrjga20.aspx" target="_blank">Made from wood, the Gator</a> 
            delivers a nice, soft feel on the ball 
            and provides a high level of control allowing you to improve your 
            game and 
            graduate to the next level.
             Six UNIQUE shapes that are designed for a specific purpose 
             dependant on the player's style of play
        </p>
        <br>
        <h2>
            Kookaburra Meteor Junior Hockey Stick
        </h2>
        <img src="stick2-b.jpg" width="200px" height="300px">
        <p>
            <a href="https://www.amazon.co.uk/KOOKABURRA-Meteor-Junior-Hockey-Stick/dp/B0CCJWPLLV/ref=asc_df_B0CCJWPLLV?tag=bingshoppinga-21&linkCode=df0&hvadid=80745573003572&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=&hvtargid=pla-4584345041438730&psc=1" target="_blank">The Kookaburra Meteor Hockey stick</a>
             is light weight and ideal for 
            junior hockey players starting out in the game.
             Manufactured out of wood with fibreglass tape, it has a 
             traditional profile and a pro contact grip.
             A great value and striking looking junior hockey stick.
        </p>
        <br>
        <h2>
            Grays Blast Junior Hockey Stick
        </h2>
        <img src="stick3-b.jpg" width="300px" height="300px">
        <p>
            <a href="https://www.grays-hockey.com/products/blast-ultrabow-junior-hockey-stick-black-2022" target="_blank"> The Grays Blast Junior Hockey Stick</a> 
             is celebrated for its 
            lightweight design and comfortable handling, making it perfect 
            for young players.
             Its durability ensures it can withstand the rigors of regular 
             play. Offering excellent control and power, it helps players 
             improve their skills.
             Plus, it's affordably priced, providing great value for families.
        </p>
    </body>
</html>
