<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Which Stick?</title>
        <style>
            h1 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            li {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
            }
            h2 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            p {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
            }  
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40, 120, 210);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }

                li {
                float: left;
                }

                li a {
                display: block;
                color: white;
                text-align: centre;
                padding: 40px 60px;
                text-decoration: none;
                }

                li a:hover {
                background-color: #010;
                }  
        </style>
    </head>
    <body>
        <ul>         
            <li><a class="active" href="main_page.html">Home</a></li>
            <li><a href="beginner_sticks.html">Beginner Sticks</a></li>
            <li><a href="intermediate_sticks.html">Intermediate Sticks</a></li>
            <li><a href="expert_sticks.html">Expert Sticks</a></li>
        </ul>
        <h1>
            The 3 best expert sticks are:
        </h1>
        <br>
        <p>
            1. Y1 YLB X and 70
            <br>
            2. Y1 GGLB X and 90
            <br>
            3. GR10000 Jumbow Composite Hockey Stick
        </p>
        <br>
        <br>
        <h2>
            Y1 YLB X and 70
        </h2>
        <img src="stick1-e.png" width="300px" height="300px">
        <p>
            <a href="https://y1sport.com/products/ylb-x-2024" target="_blank"> The YLB hockey stick</a> 
            is highly praised for its superior power and control, thanks to its 95% premium Japanese carbon and 5% fibreglass
            /aramid composition.
             Its aggressive low bow design enhances hitting and slapping, while the Carbon Power Chain technology increases
              stiffness and performance. 
            The natural concave shape aids in drag flicking, and the enhanced backhand zone ensures powerful hits. 
            This makes it an excellent choice for intermediate players looking to elevate their game.
        </p>
        <br>
        <h2>
            Y1 GGLB X and 90
        </h2>
        <img src="stick2-e.png" width="300px" height="300px">
        <p>
            <a href="https://y1sport.com/products/gglbx-2023" target="_blank">The GGLB X</a>
            is highly regarded for its innovative design and exceptional performance. It features a smooth low bow combined with a sq
            uared shaft and face, ensu
            ring consistent trapping 
            and hitting. The stick is made with specially enhanced Swedish carbon, providing superior power and a soft touch1. 
            Its extended backhand power zone, inspired by cricket bats, offers incredible power transfer and response, m
            aking it a top choice for intermediate players.
             Additionally, the GGLB X is designed with sustainability in mind, making it a carbon-neutral option.
        </p>
        <br>
        <h2>
            GR10000 Jumbow Composite Hockey Stick
        </h2>
        <img src="stick3-e.png" width="300px" height="300px">
        <p>
            <a href="https://www.grays-hockey.com/products/gr10000-jumbow-composite-hockey-stick?srsltid=AfmBOooj-NbmUS45iBTExNGy-xSYQORY2wg5_vhUIs-VQw0P8wSzLSXL" target="_blank"> The GR10000 Jumbow Composite Hockey Stick</a> 
            is highly regarded for its powerful performance and durability. Featuring a traditional low bow shape, it enhances 3-D skills
             like dribbling and drag flicks.
             The stick's TRI-TECTM carbon reinforcement provides unrivaled structural stability and power1.
             Additionally, the Pro Dampening Handle ensures excellent control and feel, making it a favorite among top 
             international players. 
            Its graphene-infused composition adds strength and flexibility, ensuring a long-lasting, high-performing stick1.
        </p>
    </body>
</html>
