<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Which Stick?</title>
        <style>
            h1 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            li {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
            }
            h2 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            p {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
            }  
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40, 120, 210);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }

                li {
                float: left;
                }

                li a {
                display: block;
                color: white;
                text-align: centre;
                padding: 40px 60px;
                text-decoration: none;
                }

                li a:hover {
                background-color: #010;
                }  
        </style>
    </head>
    <body>
        <ul>         
            <li><a class="active" href="main_page.html">Home</a></li>
            <li><a href="beginner_sticks.html">Begginner Sticks</a></li>
            <li><a href="intermediate_sticks.html">Intermediate Sticks</a></li>
            <li><a href="expert_sticks.html">Expert Sticks</a></li>
        </ul>
        <h1>
            The 3 best intermediate sticks are:
        </h1>
        <br>
        <p>
            1. Y1 ADB 30, 50 and 70
            <br>
            2. Adidas ChaosFury Kromaskin
            <br>
            3. Y1 YLB 50 and 70
        </p>
        <br>
        <br>
        <h2>
            Y1 ADB 30, 50 and 70
        </h2>
        <img src="stick1-i.png" width="300px" height="300px">
        <p>
            <a href="https://y1sport.com/products/adb70-2024" target="_blank"> The ADB is designed for players</a> 
             who need a bit more power, this stick offers a mid-bow profile for better hitting and slapping.
        </p>
        <br>
        <h2>
            Adidas ChaosFury Kromaskin .1
        </h2>
        <img src="stick2-i.png" width="300px" height="300px">
        <p>
            <a href="https://www.adidas.co.uk/chaosfury-kromaskin-.3-36.5-field-hockey-stick/JJ6638.html?pr=oos_rr&slot=1&rec=ds" target="_blank">This stick</a>
             combines Hypetex Kromaskin technology with a premium grade carbon lay-up for maximum power and durability.
        </p>
        <br>
        <h2>
            Y1 YLB 50 and 70
        </h2>
        <img src="stick3-i.png" width="300px" height="300px">
        <p>
            <a href="https://y1sport.com/products/ylb-70-2024" target="_blank"> The Y1 YLB 70 hockey stick</a> 
             is crafted with 70% premium Japanese carbon and 30% fibreglass/aramid, 
            providing a great balance of power and control. Weighing 530g, it features an aggressive low bow and 
            Carbon Power Chain technology for increased stiffness and performance. The stick's natural concave shape 
            aids in drag flicking, while the enhanced backhand zone ensures powerful hits.
             This makes it an excellent choice for intermediate players looking to improve their game.
        </p>
    </body>
</html>
