<!DOCTYPE html>

<style>
    .begginner-sticks {
        background-color: rgb(40, 120, 210);
        color: white;
        border-color: rgb(14, 64, 122);
        border-radius: 4px;
        border-style: solid;
        height: 36px;
        width: 150px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
    }

    .intermediate-sticks {
        background-color: rgb(40, 120, 210);
        color: white;
        border-color: rgb(14, 64, 122);
        border-radius: 4px;
        border-style: solid;
        height: 36px;
        width: 150px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
    }

    .expert-sticks {
        background-color: rgb(40, 120, 210);
        color: white;
        border-color: rgb(14, 64, 122);
        border-radius: 4px;
        border-style: solid;
        height: 36px;
        width: 150px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
    }

    .begginner-sticks:hover {
        background-color: rgb(40, 120, 210);
        color: white;
    }

    .intermediate-sticks:hover {
        background-color: rgb(40, 120, 210);
        color: white;
    }

    .expert-sticks:hover {
        background-color: rgb(40, 120, 210);
        color: white;
    }
    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    li {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
    }
    h2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    p {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
    }    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(40, 120, 210);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: centre;
        padding: 40px 60px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #010;
        }  
</style>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Which Stick?</title>
    </head>
    <body>
        <ul>
            <li><a class="active" href="main_page.html">Home</a></li>
            <li><a href="beginner_sticks.html">Beginner Sticks</a></li>
            <li><a href="intermediate_sticks.html">Intermediate Sticks</a></li>
            <li><a href="expert_sticks.html">Expert Sticks</a></li>
        </ul>
        <h1>
           Hockey Stick Buyer's Guide 
        </h1>
        <br>
        <h2>
            Which stick is right for me?
        </h2>
        
        <p>
            It depends, if you've had a lot of experiance in the past it's probably better to get a nice stick. 
            On the flip side, if you've never played hockey before it's best to stay safe and spend less money.
            If your in the midde, we reccommend you buy a stick in the range of 30% to 70% carbon.
        </p>
        <br>
        <p>
            <h2>
                Beginner Sticks (0% to 30% carbon)
            </h2>
            For people just starting.
            <br>
            <br>
            <a href="beginner_sticks.html">
                <button class="begginner-sticks">Begginner Sticks</button>
            </a>    
        </p>
        <br>
        <p>
            <h2>
                Intermediate Sticks (30% to 70% carbon)
            </h2>
            For people that play a bit and are pretty good.
            <br>
            <br>
            <a href="intermediate_sticks.html">
                <button class="intermediate-sticks">Intermediate Sticks</button>
            </a>
        </p>
        <br>
        <p>
            <h2>
                Expert Sticks (70% to 100% carbon)
            </h2>
            For professional players who play county and up.
            <br>
            <br>
            <a href="expert_sticks.html">
                <button class="expert-sticks">Expert Sticks</button>
            </a>
        </p>
    </body>
</html>
